{
	"$schema": "https://json.schemastore.org/tsconfig",
  "files": ["index.js"],
	"compilerOptions": {
    "allowJs": true,
    "checkJs": true,
		"declaration": false,
		"declarationMap": false,
		"forceConsistentCasingInFileNames": true,
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"noEmit": true,
		"pretty": true,
		"sourceMap": false,
    "strict": true,
		"target": "es2022"
	}
}
